{
  "name": "SwingCoach",
  "short_name": "SwingCoach",
  "description": "Describe your golf shot, get a swing diagnosis.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121214",
  "theme_color": "#1c8f4a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
